1)Given
float table[2][3] = { { 1.1,1.2,1.3},{2.1,2.2,2.3}};
a) What is the meaning of a table?
b) What is the meaning of (table+1)?
c) What is the meaning of *(table+1)?
d) What is the meaning of (*(table+1)+1)?
e) What is the meaning of (*(table)+1)?
f) What is the value of *(*(table+1) +1)?
g) What is the value of *(*(table)+1)?
h) What is the value of *(*(table+1)?
i) What is the value of *(*(table) + 1)+1?


Solution:

a)table is a pointer to the 0th row of the array
b)(table+1) points to the 1st row of the array
c)*(table+1) points to the 0th column of 1st row of array
d)(*(table+1)+1) points to the 1st column of 1st row of array
e)(*(table)+1) points to the 1st column of 0th row of array
f)2.2
g)1.2
h)2.1
i)2.2
